# block-unrenderer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/limucc/blockunrenderer/client/: BlockUnRendererClient.java  ModMenuIntegration.java
src/client/java/dev/limucc/blockunrenderer/client/config/: ConfigManager.java  ModConfig.java
src/client/java/dev/limucc/blockunrenderer/client/gui/: BlockManagerScreen.java  BlockPickerScreen.java  ClothConfigScreen.java
src/client/java/dev/limucc/blockunrenderer/client/mixin/: BlockEntityRenderDispatcherMixin.java  BlockLuminanceMixin.java  BlockStateRenderShapeMixin.java  EntityRenderDispatcherMixin.java  FluidRendererMixin.java  LightmapClearMixin.java  LightmapMixin.java
src/client/java/dev/limucc/blockunrenderer/client/mixin/compat/: SodiumFluidRendererMixin.java
src/client/java/dev/limucc/blockunrenderer/client/mixin/xaero/: XaeroMinimapProcessorMixin.java  XaeroMinimapWriterMixin.java  XaeroWorldMapWriterMixin.java
src/client/java/dev/limucc/blockunrenderer/client/render/: HideState.java
src/client/resources/: block_unrenderer.client.mixins.json  block_unrenderer.compat.mixins.json  block_unrenderer.xaero.mixins.json
src/client/resources/assets/block_unrenderer/lang/: en_us.json
src/main/java/dev/limucc/blockunrenderer/: BlockUnRenderer.java  ServerOptInConfig.java
src/main/java/dev/limucc/blockunrenderer/net/: OptInPayload.java
src/main/resources/: fabric.mod.json
